(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 290)
    (zones 0)
    (modules 14)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J0-PadA4)")
  (net 3 "Net-(J1-PadA4)")
  (net 4 /OE)
  (net 5 /SEL)
  (net 6 +3V3)
  (net 7 /I2D+)
  (net 8 /I2D-)
  (net 9 /I1D+)
  (net 10 "Net-(J2-PadA4)")
  (net 11 /I1SBU2)
  (net 12 /I1D-)
  (net 13 /I1SBU1)
  (net 14 /I1TX1+)
  (net 15 /I1TX1-)
  (net 16 /I1RX1+)
  (net 17 /I1RX1-)
  (net 18 /I1TX2+)
  (net 19 /I1TX2-)
  (net 20 /I1RX2+)
  (net 21 /I1RX2-)
  (net 22 /I2RX1+)
  (net 23 /I2RX1-)
  (net 24 /I2SBU2)
  (net 25 /I2TX2-)
  (net 26 /I2TX2+)
  (net 27 /I2RX2+)
  (net 28 /I2SBU1)
  (net 29 /I2RX2-)
  (net 30 /I2TX1-)
  (net 31 /I2TX1+)
  (net 32 "Net-(R2-Pad2)")
  (net 33 /ORX1+)
  (net 34 /ORX1-)
  (net 35 /OSBU2)
  (net 36 /OTX2-)
  (net 37 /OTX2+)
  (net 38 /OD-)
  (net 39 /OD+)
  (net 40 /ORX2+)
  (net 41 /OSBU1)
  (net 42 /ORX2-)
  (net 43 /OTX1-)
  (net 44 /OTX1+)
  (net 45 /CRY1)
  (net 46 /CRY0)
  (net 47 /NRST)
  (net 48 /SWCLK)
  (net 49 /SWDIO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CRY0)
    (add_net /CRY1)
    (add_net /I1D+)
    (add_net /I1D-)
    (add_net /I1RX1+)
    (add_net /I1RX1-)
    (add_net /I1RX2+)
    (add_net /I1RX2-)
    (add_net /I1SBU1)
    (add_net /I1SBU2)
    (add_net /I1TX1+)
    (add_net /I1TX1-)
    (add_net /I1TX2+)
    (add_net /I1TX2-)
    (add_net /I2D+)
    (add_net /I2D-)
    (add_net /I2RX1+)
    (add_net /I2RX1-)
    (add_net /I2RX2+)
    (add_net /I2RX2-)
    (add_net /I2SBU1)
    (add_net /I2SBU2)
    (add_net /I2TX1+)
    (add_net /I2TX1-)
    (add_net /I2TX2+)
    (add_net /I2TX2-)
    (add_net /NRST)
    (add_net /OD+)
    (add_net /OD-)
    (add_net /OE)
    (add_net /ORX1+)
    (add_net /ORX1-)
    (add_net /ORX2+)
    (add_net /ORX2-)
    (add_net /OSBU1)
    (add_net /OSBU2)
    (add_net /OTX1+)
    (add_net /OTX1-)
    (add_net /OTX2+)
    (add_net /OTX2-)
    (add_net /SEL)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(J0-PadA4)")
    (add_net "Net-(J0-PadA5)")
    (add_net "Net-(J0-PadB5)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J2-PadA4)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U0-Pad1)")
    (add_net "Net-(U0-Pad10)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module VQFN20:VQFN20RKS (layer F.Cu) (tedit 60C28C33) (tstamp 60C2BA99)
    (at 110 30 270)
    (path /60B75CDB)
    (attr smd)
    (fp_text reference U2 (at -2.4 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HD3SS3212 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 smd roundrect (at 0 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /ORX2-))
    (pad 3 smd roundrect (at -1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /ORX2+))
    (pad 2 smd roundrect (at -1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /OE))
    (pad 1 smd roundrect (at -0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /I1TX2+))
    (pad 18 smd roundrect (at 1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /I1TX2-))
    (pad 17 smd roundrect (at 1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /I1RX2+))
    (pad 16 smd roundrect (at 1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /I1RX2-))
    (pad 15 smd roundrect (at 1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /I2TX2+))
    (pad 14 smd roundrect (at 1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /I2TX2-))
    (pad 13 smd roundrect (at 1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /I2RX2+))
    (pad 12 smd roundrect (at 1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /I2RX2-))
    (pad 11 smd roundrect (at 0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at -0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SEL))
    (pad 8 smd roundrect (at -1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /OTX2-))
    (pad 7 smd roundrect (at -1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /OTX2+))
    (pad 6 smd roundrect (at -1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
  )

  (module VQFN20:VQFN20RKS (layer F.Cu) (tedit 60C28C33) (tstamp 60B43F3A)
    (at 90.17 30 270)
    (path /60BE0CC5)
    (attr smd)
    (fp_text reference U0 (at -2.4 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HD3SS3212 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 smd roundrect (at 0 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /OD-))
    (pad 3 smd roundrect (at -1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /OD+))
    (pad 2 smd roundrect (at -1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /OE))
    (pad 1 smd roundrect (at -0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /I1D+))
    (pad 18 smd roundrect (at 1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /I1D-))
    (pad 17 smd roundrect (at 1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /I1SBU1))
    (pad 16 smd roundrect (at 1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /I1SBU2))
    (pad 15 smd roundrect (at 1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /I2D+))
    (pad 14 smd roundrect (at 1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /I2D-))
    (pad 13 smd roundrect (at 1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /I2SBU1))
    (pad 12 smd roundrect (at 1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /I2SBU2))
    (pad 11 smd roundrect (at 0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at -0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SEL))
    (pad 8 smd roundrect (at -1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /OSBU2))
    (pad 7 smd roundrect (at -1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /OSBU1))
    (pad 6 smd roundrect (at -1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
  )

  (module VQFN20:VQFN20RKS (layer F.Cu) (tedit 60C28C33) (tstamp 60C03CD9)
    (at 101.6 30 270)
    (path /60BC22D8)
    (attr smd)
    (fp_text reference U1 (at -2.4 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HD3SS3212 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0 smd roundrect (at 0 0 270) (size 1 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at -1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 /ORX1-))
    (pad 3 smd roundrect (at -1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /ORX1+))
    (pad 2 smd roundrect (at -1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /OE))
    (pad 1 smd roundrect (at -0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.25 -2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 1.15 -1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /I1TX1+))
    (pad 18 smd roundrect (at 1.15 -1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /I1TX1-))
    (pad 17 smd roundrect (at 1.15 -0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /I1RX1+))
    (pad 16 smd roundrect (at 1.15 -0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /I1RX1-))
    (pad 15 smd roundrect (at 1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /I2TX1+))
    (pad 14 smd roundrect (at 1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /I2TX1-))
    (pad 13 smd roundrect (at 1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /I2RX1+))
    (pad 12 smd roundrect (at 1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /I2RX1-))
    (pad 11 smd roundrect (at 0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at -0.25 2.15 270) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1.15 1.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SEL))
    (pad 8 smd roundrect (at -1.15 1.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /OTX1-))
    (pad 7 smd roundrect (at -1.15 0.75) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /OTX1+))
    (pad 6 smd roundrect (at -1.15 0.25) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 60C3225E)
    (at 107.95 43.18)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /60B2E10F)
    (attr smd)
    (fp_text reference J1 (at 0.05 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B11 thru_hole circle (at -2.4 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /I1RX1+))
    (pad B10 thru_hole circle (at -1.6 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 17 /I1RX1-))
    (pad B8 thru_hole circle (at -0.8 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 /I1SBU2))
    (pad B5 thru_hole circle (at 0.8 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 19 /I1TX2-))
    (pad B2 thru_hole circle (at 2.4 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 /I1TX2+))
    (pad B12 thru_hole circle (at -2.8 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -1.2 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadA4)"))
    (pad B7 thru_hole circle (at -0.4 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 /I1D-))
    (pad B6 thru_hole circle (at 0.4 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 /I1D+))
    (pad B4 thru_hole circle (at 1.2 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadA4)"))
    (pad B1 thru_hole circle (at 2.8 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -3.6 -4.36) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.6 -4.36) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /I1RX2+))
    (pad A8 smd rect (at 0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /I1SBU1))
    (pad A9 smd rect (at 1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA4)"))
    (pad A10 smd rect (at 1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /I1RX2-))
    (pad A12 smd rect (at 2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A7 smd rect (at 0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /I1D-))
    (pad A6 smd rect (at -0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /I1D+))
    (pad A5 smd rect (at -0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA4)"))
    (pad A3 smd rect (at -1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /I1TX1-))
    (pad A2 smd rect (at -2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /I1TX1+))
    (pad A1 smd rect (at -2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 60C2A483)
    (at 62.92 18.33)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /60D7318B)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /CRY0))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /CRY1))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 60C2AB53)
    (at 76.8 30.4)
    (descr "TSSOP, 20 Pin (JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /60C28EC4)
    (attr smd)
    (fp_text reference U3 (at 0 -0.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030F4Px (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.385) (end 2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.385) (end -2.2 3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end 2.2 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.385) (end -3.6 -3.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.5) (end -3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 3.5) (end 3.85 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 3.5) (end 3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -3.5) (end -3.85 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 /SWCLK))
    (pad 19 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /SWDIO))
    (pad 18 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SEL))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /OE))
    (pad 16 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 15 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 14 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R2-Pad2)"))
    (pad 5 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 /NRST))
    (pad 3 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /CRY1))
    (pad 2 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /CRY0))
    (pad 1 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5A02FC95) (tstamp 60C32636)
    (at 54.61 27.94)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /60CD299E)
    (attr smd)
    (fp_text reference SW1 (at -0.01 -0.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C3269A)
    (at 51.7125 22.86 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60CE78F9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 32 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C2A544)
    (at 76.7125 25.8 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60E2A6FD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 47 /NRST))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 60C2A33D)
    (at 76.4 42.2)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /60D8831D)
    (attr smd)
    (fp_text reference J3 (at 0.03 -4.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_10 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 47 /NRST))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 48 /SWCLK))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 49 /SWDIO))
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C2A77C)
    (at 66.99 13.97 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E42B64)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 /CRY0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C2A8A0)
    (at 63.18 13.97)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60E43992)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30p (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 /CRY1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 60C2AC92)
    (at 88.9 43.18)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /60B32129)
    (attr smd)
    (fp_text reference J2 (at 0.1 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B11 thru_hole circle (at -2.4 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 /I2RX1+))
    (pad B10 thru_hole circle (at -1.6 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 /I2RX1-))
    (pad B8 thru_hole circle (at -0.8 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 /I2SBU2))
    (pad B5 thru_hole circle (at 0.8 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 /I2TX2-))
    (pad B2 thru_hole circle (at 2.4 -3.01) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 /I2TX2+))
    (pad B12 thru_hole circle (at -2.8 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -1.2 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-PadA4)"))
    (pad B7 thru_hole circle (at -0.4 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 /I2D-))
    (pad B6 thru_hole circle (at 0.4 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 7 /I2D+))
    (pad B4 thru_hole circle (at 1.2 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-PadA4)"))
    (pad B1 thru_hole circle (at 2.8 -3.71) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -3.6 -4.36) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.6 -4.36) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.49 2.84) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /I2RX2+))
    (pad A8 smd rect (at 0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /I2SBU1))
    (pad A9 smd rect (at 1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-PadA4)"))
    (pad A10 smd rect (at 1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 /I2RX2-))
    (pad A12 smd rect (at 2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A7 smd rect (at 0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2D-))
    (pad A6 smd rect (at -0.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /I2D+))
    (pad A5 smd rect (at -0.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-PadA4)"))
    (pad A3 smd rect (at -1.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /I2TX1-))
    (pad A2 smd rect (at -2.25 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /I2TX1+))
    (pad A1 smd rect (at -2.75 -5.02) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.13 -3.11) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 60C3101B)
    (at 100.33 19.05 180)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /60B27901)
    (attr smd)
    (fp_text reference J0 (at -0.07 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B11 thru_hole circle (at -2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 33 /ORX1+))
    (pad B10 thru_hole circle (at -1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 34 /ORX1-))
    (pad B8 thru_hole circle (at -0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 /OSBU2))
    (pad B5 thru_hole circle (at 0.8 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B3 thru_hole circle (at 1.6 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 36 /OTX2-))
    (pad B2 thru_hole circle (at 2.4 -3.01 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 37 /OTX2+))
    (pad B12 thru_hole circle (at -2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J0-PadA4)"))
    (pad B7 thru_hole circle (at -0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 38 /OD-))
    (pad B6 thru_hole circle (at 0.4 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 /OD+))
    (pad B4 thru_hole circle (at 1.2 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J0-PadA4)"))
    (pad B1 thru_hole circle (at 2.8 -3.71 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -3.6 -4.36 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.6 -4.36 180) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.49 2.84 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.49 2.84 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.13 -3.11 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 /ORX2+))
    (pad A8 smd rect (at 0.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 41 /OSBU1))
    (pad A9 smd rect (at 1.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J0-PadA4)"))
    (pad A10 smd rect (at 1.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 42 /ORX2-))
    (pad A12 smd rect (at 2.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A7 smd rect (at 0.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 38 /OD-))
    (pad A6 smd rect (at -0.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 39 /OD+))
    (pad A5 smd rect (at -0.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -1.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J0-PadA4)"))
    (pad A3 smd rect (at -1.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 /OTX1-))
    (pad A2 smd rect (at -2.25 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 44 /OTX1+))
    (pad A1 smd rect (at -2.75 -5.02 180) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.13 -3.11 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 104.82 21.8) (end 104.46 22.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.58 22.81) (end 97.53 22.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.58 24.07) (end 97.58 22.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.08 22.81) (end 103.13 22.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.08 24.07) (end 103.08 22.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.65 39.42) (end 91.7 39.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 60C2AC56))
  (segment (start 91.65 38.16) (end 91.65 39.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 60C2AC41))
  (segment (start 86.15 39.42) (end 86.1 39.47) (width 0.25) (layer F.Cu) (net 1) (tstamp 60C2AC4D))
  (segment (start 86.15 38.16) (end 86.15 39.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 60C2AC4A))
  (segment (start 103.82 45.66) (end 103.46 46.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.2 39.42) (end 105.15 39.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.2 38.16) (end 105.2 39.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.7 39.42) (end 110.75 39.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.7 38.16) (end 110.7 39.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.08 45.66) (end 112.44 46.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.48 39.47) (end 112.08 40.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.75 39.47) (end 111.48 39.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.42 39.47) (end 103.82 40.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.15 39.47) (end 104.42 39.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.75 30.25) (end 110 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.85 30.25) (end 109.75 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.25 30.25) (end 110 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.15 30.25) (end 110.25 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.25 29.75) (end 110 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.25 28.85) (end 110.25 29.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.85 30.25) (end 101.6 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.75 30.25) (end 101.85 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.35 30.25) (end 101.6 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.45 30.25) (end 101.35 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.85 29.75) (end 101.6 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.85 28.85) (end 101.85 29.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.42 30.25) (end 90.17 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.32 30.25) (end 90.42 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.42 29.75) (end 90.17 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.42 28.85) (end 90.42 29.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.92 30.25) (end 90.17 30) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.02 30.25) (end 89.92 30.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.8 22.76) (end 96.2 22.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.53 22.76) (end 96.8 22.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.86 22.76) (end 104.46 22.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.13 22.76) (end 103.86 22.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.85 27.630746) (end 101.85 28.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.08 26.400746) (end 101.85 27.630746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.08 24.07) (end 103.08 26.400746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.45 40.93) (end 74.45 42.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.9 44.74) (end 74.45 44.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.975001 44.664999) (end 75.9 44.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.975001 42.275001) (end 75.975001 44.664999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.9 42.2) (end 75.975001 42.275001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.45 42.2) (end 75.9 42.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.08 22.81) (end 99.13 22.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.08 24.07) (end 99.08 22.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.58 22.81) (end 101.53 22.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.58 24.07) (end 101.58 22.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.2 39.42) (end 109.15 39.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.7 39.42) (end 106.75 39.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.775001 37.484999) (end 107.7 37.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.115001 37.484999) (end 107.775001 37.484999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.7 37.56) (end 107.7 38.16) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.4 37.2) (end 108.115001 37.484999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.4 36) (end 108.4 37.2) (width 0.25) (layer F.Cu) (net 9))
  (via (at 108.4 36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.827359 36) (end 108.4 36) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 107.202359 35.375) (end 107.827359 36) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 95.8932 35.375) (end 107.202359 35.375) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 91.895 31.3768) (end 95.8932 35.375) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 91.895 31.175) (end 91.895 31.3768) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 91.92 31.15) (end 91.895 31.175) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 107.55 39.307998) (end 107.55 39.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.2 38.657998) (end 107.55 39.307998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.2 38.16) (end 108.2 38.657998) (width 0.25) (layer F.Cu) (net 12))
  (via (at 107.50916 36.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.50916 39.42916) (end 107.55 39.47) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.50916 36.8) (end 107.50916 39.42916) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 91.445 31.175) (end 91.445 31.5632) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 95.7068 35.825) (end 107.015961 35.825) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 107.015961 35.825) (end 107.50916 36.318199) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 91.445 31.5632) (end 95.7068 35.825) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 91.42 31.15) (end 91.445 31.175) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 107.50916 36.318199) (end 107.50916 36.8) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 104.375 32.506801) (end 104.375 34.786398) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 103.325 31.175) (end 103.35 31.15) (width 0.2) (layer F.Cu) (net 14))
  (via (at 104.6 31.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 104.375 32.025) (end 104.6 31.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.375 32.506801) (end 104.375 32.025) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.225 32.175) (end 104.6 31.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.4932 32.175) (end 104.225 32.175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.35 32.0318) (end 103.4932 32.175) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.35 31.15) (end 103.35 32.0318) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.725 36.984998) (end 105.425 36.684998) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 105.725 37.609999) (end 105.725 36.984998) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 105.7 37.634999) (end 105.725 37.609999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 105.7 38.16) (end 105.7 37.634999) (width 0.2) (layer F.Cu) (net 14))
  (via (at 105.425 36.684998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.725 36.136398) (end 104.375 34.786398) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 105.725 36.384998) (end 105.725 36.136398) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 105.425 36.684998) (end 105.725 36.384998) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 102.875 31.175) (end 102.85 31.15) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.875 32.1932) (end 102.875 31.175) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 103.3068 32.625) (end 102.875 32.1932) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 104.893199 32.625) (end 103.3068 32.625) (width 0.2) (layer F.Cu) (net 15))
  (via (at 105.2 32.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 105.2 32.8) (end 104.8 33.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.8 34.574998) (end 104.825 34.599998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.8 33.2) (end 104.8 34.574998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.175 36.984998) (end 106.475 36.684998) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 106.2 37.634999) (end 106.175 37.609999) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 106.2 38.16) (end 106.2 37.634999) (width 0.2) (layer F.Cu) (net 15))
  (via (at 106.475 36.684998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 106.175 37.609999) (end 106.175 36.984998) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 106.175 35.949998) (end 104.825 34.599998) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 106.475 36.684998) (end 106.175 36.384998) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 106.175 36.384998) (end 106.175 35.949998) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 113.230001 38.829721) (end 113.230001 40.846345) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 111.725 37.32472) (end 113.230001 38.829721) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 111.725 31.175) (end 111.725 37.32472) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 111.75 31.15) (end 111.725 31.175) (width 0.2) (layer F.Cu) (net 18))
  (via (at 110.4 41.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 110.35 41.75) (end 110.4 41.8) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 110.35 40.17) (end 110.35 41.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 112.276346 41.8) (end 113.230001 40.846345) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.4 41.8) (end 112.276346 41.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 112.78001 40.659953) (end 112.369953 41.07001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.78001 39.016113) (end 112.78001 40.659953) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 111.275 37.511103) (end 112.78001 39.016113) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.369953 41.07001) (end 112.21179 41.07001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 111.25 31.15) (end 111.275 31.175) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 111.275 31.175) (end 111.275 37.511103) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.21179 41.07001) (end 112.211785 41.070005) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 112.211785 41.070005) (end 110.291655 41.070005) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 109.55 40.332002) (end 109.55 40.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.288003 41.070005) (end 109.55 40.332002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.291655 41.070005) (end 110.288003 41.070005) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.175 37.609999) (end 110.175 35.1432) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.2 37.634999) (end 110.175 37.609999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.2 38.16) (end 110.2 37.634999) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.725 31.175) (end 110.75 31.15) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.725 34.5932) (end 110.725 31.175) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 110.175 35.1432) (end 110.725 34.5932) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 109.7 37.634999) (end 109.725 37.609999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 109.7 38.16) (end 109.7 37.634999) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 109.725 37.609999) (end 109.725 34.9568) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 110.275 31.175) (end 110.25 31.15) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 110.275 34.4068) (end 110.275 31.175) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 109.725 34.9568) (end 110.275 34.4068) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 62.23 17.64) (end 62.92 18.33) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 62.23 13.97) (end 62.23 17.64) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 67.94 18.19) (end 67.8 18.33) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 67.94 13.97) (end 67.94 18.19) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 50.8 25.525) (end 50.635 25.69) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 50.8 22.86) (end 50.8 25.525) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 105.625 25.0932) (end 105.625 21.3068) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 102.825 27.8932) (end 105.625 25.0932) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 102.825 28.825) (end 102.825 27.8932) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 102.85 28.85) (end 102.825 28.825) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 105.625 21.3068) (end 104.4932 20.175) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 104.4932 20.175) (end 103.7068 20.175) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 103.7068 20.175) (end 102.8409 21.0409) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 102.8409 21.9491) (end 102.73 22.06) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.8409 21.0409) (end 102.8409 21.9491) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.35 28.85) (end 102.375 28.825) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 105.175 24.9068) (end 105.175 21.4932) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 102.375 27.7068) (end 105.175 24.9068) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 102.375 28.825) (end 102.375 27.7068) (width 0.2) (layer F.Cu) (net 34))
  (via (at 104.164125 20.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 102.655381 20.875) (end 104.164125 20.875) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 101.93 21.600381) (end 102.655381 20.875) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 101.93 22.06) (end 101.93 21.600381) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 104.5568 20.875) (end 105.175 21.4932) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.164125 20.875) (end 104.5568 20.875) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 100.20499 21.13499) (end 101.13 22.06) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 95.8286 21.13499) (end 100.20499 21.13499) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 88.92 28.04359) (end 95.8286 21.13499) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 88.92 28.85) (end 88.92 28.04359) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 108.775 26.9) (end 108.475 27.2) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 108.775 22.8932) (end 108.775 26.9) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 105.9068 20.025) (end 108.775 22.8932) (width 0.2) (layer B.Cu) (net 36))
  (via (at 108.475 27.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 98.555 21.7632) (end 100.2932 20.025) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 100.2932 20.025) (end 105.9068 20.025) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 98.73 22.06) (end 98.555 21.885) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 98.555 21.885) (end 98.555 21.7632) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 108.775 28.825) (end 108.75 28.85) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 108.475 27.2) (end 108.775 27.5) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 108.775 27.5) (end 108.775 28.825) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 106.0932 19.575) (end 109.225 22.7068) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 109.225 22.7068) (end 109.225 26.9) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 109.225 26.9) (end 109.525 27.2) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 97.93 22.06) (end 98.105 21.885) (width 0.2) (layer B.Cu) (net 37))
  (via (at 109.525 27.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 98.105 21.5768) (end 100.1068 19.575) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 98.105 21.885) (end 98.105 21.5768) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 100.1068 19.575) (end 106.0932 19.575) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 109.225 28.825) (end 109.25 28.85) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 109.225 27.5) (end 109.225 28.825) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 109.525 27.2) (end 109.225 27.5) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 90.945 28.3368) (end 91.7068 27.575) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 90.92 28.85) (end 90.945 28.825) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 90.945 28.825) (end 90.945 28.3368) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 91.7068 27.575) (end 98.3068 27.575) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 100.08 23.572002) (end 100.08 24.07) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 100.73 22.922002) (end 100.08 23.572002) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 100.73 22.76) (end 100.73 22.922002) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 100.105 24.620001) (end 100.08 24.595001) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 100.105 25.7768) (end 100.105 24.620001) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 100.08 24.595001) (end 100.08 24.07) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 98.3068 27.575) (end 100.105 25.7768) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 91.395 28.5232) (end 91.8932 28.025) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 91.395 28.825) (end 91.395 28.5232) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 91.42 28.85) (end 91.395 28.825) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 91.8932 28.025) (end 98.4932 28.025) (width 0.2) (layer F.Cu) (net 39))
  (via (at 100.805 25.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 39))
  (segment (start 99.93 24.725) (end 100.805 25.6) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 99.93 22.76) (end 99.93 24.725) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 100.58 25.375) (end 100.805 25.6) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 100.58 24.07) (end 100.58 25.375) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 100.555 24.620001) (end 100.58 24.595001) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 98.4932 28.025) (end 100.555 25.9632) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 100.555 25.85) (end 100.805 25.6) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 100.555 25.9632) (end 100.555 25.85) (width 0.25) (layer F.Cu) (net 39))
  (via (at 93 21.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 111.25 28.85) (end 111.225 28.825) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 111.225 25.5068) (end 104.8932 19.175) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 111.225 28.825) (end 111.225 25.5068) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 104.8932 19.175) (end 95.7068 19.175) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 93.3068 21.575) (end 93.3 21.575) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 95.7068 19.175) (end 93.3068 21.575) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 93.3 21.575) (end 93 21.275) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 95.355633 23.630632) (end 95.779898 23.630632) (width 0.2) (layer B.Cu) (net 40))
  (segment (start 93 21.275) (end 95.355633 23.630632) (width 0.2) (layer B.Cu) (net 40))
  (via (at 95.779898 23.630632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 98.030001 24.07) (end 98.08 24.07) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 98.030001 24.660001) (end 98.030001 24.07) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 97.970001 24.720001) (end 98.030001 24.660001) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 96.445002 24.720001) (end 97.970001 24.720001) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 95.779898 24.054897) (end 96.445002 24.720001) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 95.779898 23.630632) (end 95.779898 24.054897) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 89.42 28.85) (end 89.42 28.501978) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 89.42 28.18) (end 89.42 28.85) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 90.45001 27.14999) (end 89.42 28.18) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 98.130756 27.14999) (end 90.45001 27.14999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 99.58 25.700746) (end 98.130756 27.14999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 99.58 24.07) (end 99.58 25.700746) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 93.4932 22.025) (end 93.3 22.025) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 95.8932 19.625) (end 93.4932 22.025) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 93.3 22.025) (end 93 22.325) (width 0.2) (layer F.Cu) (net 42))
  (via (at 93 22.325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 104.7068 19.625) (end 95.8932 19.625) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 110.75 28.85) (end 110.775 28.825) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 110.775 28.825) (end 110.775 25.6932) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 110.775 25.6932) (end 104.7068 19.625) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 95.029916 23.990624) (end 95.037434 23.998142) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 95.029916 23.941313) (end 95.029916 23.990624) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 93.413603 22.325) (end 95.029916 23.941313) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 95.037434 23.998142) (end 95.037434 24.373096) (width 0.2) (layer B.Cu) (net 42))
  (via (at 95.037434 24.373096) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 93 22.325) (end 93.413603 22.325) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 98.530001 24.796384) (end 98.530001 24.119999) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 98.530001 24.119999) (end 98.58 24.07) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 95.037434 24.373096) (end 95.461699 24.373096) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 96.258595 25.169992) (end 98.156393 25.169992) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 95.461699 24.373096) (end 96.258595 25.169992) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 98.156393 25.169992) (end 98.530001 24.796384) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.105 24.620001) (end 102.105 25.3768) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 102.08 24.595001) (end 102.105 24.620001) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 102.08 24.07) (end 102.08 24.595001) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 100.375 28.825) (end 100.35 28.85) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 100.375 27.1068) (end 100.375 28.825) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 102.105 25.3768) (end 100.375 27.1068) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 102.555 24.620001) (end 102.555 25.5632) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 102.58 24.595001) (end 102.555 24.620001) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 102.58 24.07) (end 102.58 24.595001) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 100.825 28.825) (end 100.85 28.85) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 100.825 27.2932) (end 100.825 28.825) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 102.555 25.5632) (end 100.825 27.2932) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 74.626058 29.425) (end 73.9375 29.425) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.374989 31.173931) (end 74.626058 29.425) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.374989 41.041399) (end 76.374989 31.173931) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.713599 41.380009) (end 76.374989 41.041399) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.713599 44.553599) (end 76.713599 41.380009) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.9 44.74) (end 76.713599 44.553599) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 78.35 44.74) (end 76.9 44.74) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 76.9 40.93) (end 78.35 40.93) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 76.824999 40.854999) (end 76.9 40.93) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 76.824999 29.575001) (end 76.824999 40.854999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 78.925 27.475) (end 76.824999 29.575001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 79.6625 27.475) (end 78.925 27.475) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 78.925 28.125) (end 78.35 28.7) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 78.35 28.7) (end 78.35 39.66) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 79.6625 28.125) (end 78.925 28.125) (width 0.25) (layer F.Cu) (net 49))

)
