EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J4
U 1 1 60B32129
P 10700 5300
F 0 "J4" H 10270 4997 50  0000 R CNN
F 1 "USB_C_Receptacle" H 11050 6450 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 10850 5300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10850 5300 50  0001 C CNN
	1    10700 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 60B27901
P 950 2300
F 0 "J1" H 1057 3567 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1057 3476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 1100 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 2300 50  0001 C CNN
	1    950  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60B5F6A8
P 650 3900
F 0 "#PWR01" H 650 3650 50  0001 C CNN
F 1 "GND" H 655 3727 50  0000 C CNN
F 2 "" H 650 3900 50  0001 C CNN
F 3 "" H 650 3900 50  0001 C CNN
	1    650  3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B61300
P 950 3900
F 0 "#PWR03" H 950 3650 50  0001 C CNN
F 1 "GND" H 955 3727 50  0000 C CNN
F 2 "" H 950 3900 50  0001 C CNN
F 3 "" H 950 3900 50  0001 C CNN
	1    950  3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 60B68781
P 11000 700
F 0 "#PWR032" H 11000 450 50  0001 C CNN
F 1 "GND" H 11005 527 50  0000 C CNN
F 2 "" H 11000 700 50  0001 C CNN
F 3 "" H 11000 700 50  0001 C CNN
	1    11000 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60B68BA2
P 10700 700
F 0 "#PWR030" H 10700 450 50  0001 C CNN
F 1 "GND" H 10705 527 50  0000 C CNN
F 2 "" H 10700 700 50  0001 C CNN
F 3 "" H 10700 700 50  0001 C CNN
	1    10700 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60B70492
P 11000 3700
F 0 "#PWR033" H 11000 3450 50  0001 C CNN
F 1 "GND" H 11005 3527 50  0000 C CNN
F 2 "" H 11000 3700 50  0001 C CNN
F 3 "" H 11000 3700 50  0001 C CNN
	1    11000 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60B70498
P 10700 3700
F 0 "#PWR031" H 10700 3450 50  0001 C CNN
F 1 "GND" H 10705 3527 50  0000 C CNN
F 2 "" H 10700 3700 50  0001 C CNN
F 3 "" H 10700 3700 50  0001 C CNN
	1    10700 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60B475EF
P 2750 3300
F 0 "#PWR014" H 2750 3150 50  0001 C CNN
F 1 "+3.3V" H 2600 3350 50  0000 C CNN
F 2 "" H 2750 3300 50  0001 C CNN
F 3 "" H 2750 3300 50  0001 C CNN
	1    2750 3300
	1    0    0    -1  
$EndComp
$Comp
L vendor:HD3SS3212 U4
U 1 1 60B75CDB
P 2850 3850
F 0 "U4" H 3200 4450 50  0000 C CNN
F 1 "HD3SS3212" H 3200 4350 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 2850 3850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 2850 3850 50  0001 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2300 2500 2450
NoConn ~ 2950 3300
NoConn ~ 2850 3300
Wire Wire Line
	2350 4400 2750 4400
Wire Wire Line
	2850 4500 2850 4400
$Comp
L power:GND #PWR017
U 1 1 60BD9F7C
P 2950 4400
F 0 "#PWR017" H 2950 4150 50  0001 C CNN
F 1 "GND" H 2950 4250 50  0000 C CNN
F 2 "" H 2950 4400 50  0001 C CNN
F 3 "" H 2950 4400 50  0001 C CNN
	1    2950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2700 2500 2550
Wire Wire Line
	1550 1900 1550 1800
Wire Wire Line
	1550 2000 1550 2100
Wire Wire Line
	10100 2800 10100 2700
Wire Wire Line
	10100 2600 10100 2500
Wire Wire Line
	2050 1800 2050 1100
Connection ~ 1550 1800
Wire Wire Line
	2100 2000 2100 1000
Connection ~ 1550 2000
Wire Wire Line
	10100 5500 10100 5600
Wire Wire Line
	10100 5700 10100 5800
Text Label 3350 2150 0    50   ~ 0
I1TX1+
Text Label 3350 2250 0    50   ~ 0
I1TX1-
Text Label 3350 2350 0    50   ~ 0
I1RX1+
Text Label 3350 2450 0    50   ~ 0
I1RX1-
Text Label 3350 3500 0    50   ~ 0
I1TX2+
Text Label 3350 3600 0    50   ~ 0
I1TX2-
Text Label 3350 3800 0    50   ~ 0
I1RX2-
Text Label 3350 3700 0    50   ~ 0
I1RX2+
Wire Wire Line
	3300 3500 3350 3500
Wire Wire Line
	3300 3600 3350 3600
Wire Wire Line
	3300 3700 3350 3700
Wire Wire Line
	3300 3800 3350 3800
Wire Wire Line
	2400 4500 2850 4500
Wire Wire Line
	2150 4500 2400 4500
Text Label 2150 4500 0    50   ~ 0
OE
Text Label 2150 4400 0    50   ~ 0
SEL
Wire Wire Line
	2150 4400 2350 4400
Text Label 10100 2600 2    50   ~ 0
I1D+
Text Label 10100 2750 2    50   ~ 0
I1D-
Text Label 3350 800  0    50   ~ 0
I1D+
Text Label 3350 900  0    50   ~ 0
I1D-
Text Label 10100 5600 2    50   ~ 0
I2D+
Text Label 10100 5750 2    50   ~ 0
I2D-
Text Label 3350 1200 0    50   ~ 0
I2D+
Text Label 3350 1300 0    50   ~ 0
I2D-
Wire Wire Line
	2150 3500 2150 1200
Wire Wire Line
	2200 3600 2200 1300
Text Label 3350 1000 0    50   ~ 0
I1SBU1
Text Label 3350 1100 0    50   ~ 0
I1SBU2
$Comp
L Connector:USB_C_Receptacle J3
U 1 1 60B2E10F
P 10700 2300
F 0 "J3" H 10270 1997 50  0000 R CNN
F 1 "USB_C_Receptacle" H 11050 3450 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 10850 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10850 2300 50  0001 C CNN
	1    10700 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 3700 2550 3700
Wire Wire Line
	2050 3800 2550 3800
Wire Wire Line
	1850 3900 2550 3900
Wire Wire Line
	1900 4000 2550 4000
$Comp
L power:+3.3V #PWR020
U 1 1 60C3259B
P 6600 1050
F 0 "#PWR020" H 6600 900 50  0001 C CNN
F 1 "+3.3V" H 6450 1100 50  0000 C CNN
F 2 "" H 6600 1050 50  0001 C CNN
F 3 "" H 6600 1050 50  0001 C CNN
	1    6600 1050
	1    0    0    -1  
$EndComp
NoConn ~ 7100 1950
NoConn ~ 7100 1850
NoConn ~ 7100 1750
NoConn ~ 7100 1650
NoConn ~ 7100 1550
NoConn ~ 6100 2350
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U5
U 1 1 60C28EC4
P 6600 1750
F 0 "U5" H 6900 2400 50  0000 C CNN
F 1 "STM32F030F4Px" H 6500 1750 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6200 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 6600 1750 50  0001 C CNN
	1    6600 1750
	1    0    0    -1  
$EndComp
Text Label 7150 2150 0    50   ~ 0
SEL
Text Label 7150 2050 0    50   ~ 0
OE
Wire Wire Line
	7100 2050 7150 2050
Wire Wire Line
	7100 2150 7150 2150
Text Label 10100 1000 2    50   ~ 0
I1SBU2
Text Label 10100 1100 2    50   ~ 0
I1SBU1
Text Label 10100 2300 2    50   ~ 0
I1RX1-
Text Label 10100 2200 2    50   ~ 0
I1RX1+
Text Label 10100 2000 2    50   ~ 0
I1TX1-
Text Label 10100 1900 2    50   ~ 0
I1TX1+
Text Label 10100 1700 2    50   ~ 0
I1RX2-
Text Label 10100 1600 2    50   ~ 0
I1RX2+
Text Label 10100 1400 2    50   ~ 0
I1TX2-
Text Label 10100 1300 2    50   ~ 0
I1TX2+
Text Label 10100 4000 2    50   ~ 0
I2SBU2
Text Label 10100 4100 2    50   ~ 0
I2SBU1
Text Label 10100 5300 2    50   ~ 0
I2RX1-
Text Label 10100 5200 2    50   ~ 0
I2RX1+
Text Label 10100 4900 2    50   ~ 0
I2TX1+
Text Label 10100 4600 2    50   ~ 0
I2RX2+
Text Label 10100 4400 2    50   ~ 0
I2TX2-
Text Label 10100 4300 2    50   ~ 0
I2TX2+
Text Label 3350 1400 0    50   ~ 0
I2SBU1
Text Label 3350 1500 0    50   ~ 0
I2SBU2
Text Label 3350 2550 0    50   ~ 0
I2TX1+
Text Label 3350 2650 0    50   ~ 0
I2TX1-
Text Label 3350 2750 0    50   ~ 0
I2RX1+
Text Label 3350 2850 0    50   ~ 0
I2RX1-
Text Label 3350 3900 0    50   ~ 0
I2TX2+
Text Label 3350 4000 0    50   ~ 0
I2TX2-
Text Label 3350 4200 0    50   ~ 0
I2RX2-
Text Label 3350 4100 0    50   ~ 0
I2RX2+
Wire Wire Line
	3300 3900 3350 3900
Wire Wire Line
	3300 4000 3350 4000
Wire Wire Line
	3300 4100 3350 4100
Wire Wire Line
	3300 4200 3350 4200
$Comp
L Switch:SW_Push SW1
U 1 1 60CD299E
P 7500 1250
F 0 "SW1" H 7500 1535 50  0000 C CNN
F 1 "SW_Push" H 7500 1444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 7500 1450 50  0001 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
	1    7500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60CE78F9
P 7150 1100
F 0 "R4" H 7220 1146 50  0000 L CNN
F 1 "10k" H 7220 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 1100 50  0001 C CNN
F 3 "~" H 7150 1100 50  0001 C CNN
	1    7150 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 60CECF45
P 7150 950
F 0 "#PWR021" H 7150 800 50  0001 C CNN
F 1 "+3.3V" H 7000 1000 50  0000 C CNN
F 2 "" H 7150 950 50  0001 C CNN
F 3 "" H 7150 950 50  0001 C CNN
	1    7150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 60D7318B
P 5400 1900
F 0 "Y1" H 5400 2168 50  0000 C CNN
F 1 "Crystal" H 5400 2077 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5400 1900 50  0001 C CNN
F 3 "~" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
NoConn ~ 7550 2150
NoConn ~ 7550 2050
$Comp
L power:+3.3V #PWR019
U 1 1 60E2A703
P 6050 800
F 0 "#PWR019" H 6050 650 50  0001 C CNN
F 1 "+3.3V" H 5900 850 50  0000 C CNN
F 2 "" H 6050 800 50  0001 C CNN
F 3 "" H 6050 800 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60E2A6FD
P 6050 950
F 0 "R3" H 5850 1000 50  0000 L CNN
F 1 "10k" H 5850 900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5980 950 50  0001 C CNN
F 3 "~" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1900 5250 2150
Wire Wire Line
	5250 2150 6100 2150
Wire Wire Line
	5550 1900 5550 2050
Wire Wire Line
	5550 2050 5600 2050
$Comp
L Device:C C6
U 1 1 60E42B64
P 5600 2400
F 0 "C6" H 5715 2446 50  0000 L CNN
F 1 "30p" H 5715 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5638 2250 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60E43992
P 5250 2400
F 0 "C5" H 5365 2446 50  0000 L CNN
F 1 "30p" H 5365 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 2250 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
Connection ~ 5250 2150
Connection ~ 5600 2050
Wire Wire Line
	5600 2050 6100 2050
NoConn ~ 6100 1450
Wire Wire Line
	2400 3100 2850 3100
Wire Wire Line
	2750 3050 2350 3050
Wire Wire Line
	2550 2600 2550 2650
Wire Wire Line
	2500 2550 2550 2550
$Comp
L power:+3.3V #PWR013
U 1 1 60BC22C2
P 2750 1950
F 0 "#PWR013" H 2750 1800 50  0001 C CNN
F 1 "+3.3V" H 2600 2000 50  0000 C CNN
F 2 "" H 2750 1950 50  0001 C CNN
F 3 "" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2450 2550 2450
Wire Wire Line
	2550 2400 2550 2350
Wire Wire Line
	2850 3100 2850 3050
Wire Wire Line
	3300 2150 3350 2150
Wire Wire Line
	3300 2250 3350 2250
Wire Wire Line
	3300 2350 3350 2350
Wire Wire Line
	3300 2450 3350 2450
Wire Wire Line
	3300 2550 3350 2550
Wire Wire Line
	3300 2650 3350 2650
Wire Wire Line
	3300 2750 3350 2750
Wire Wire Line
	3300 2850 3350 2850
$Comp
L power:GND #PWR016
U 1 1 60BDB507
P 2950 3050
F 0 "#PWR016" H 2950 2800 50  0001 C CNN
F 1 "GND" H 2950 2900 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
NoConn ~ 2850 1950
NoConn ~ 2950 1950
$Comp
L vendor:HD3SS3212 U3
U 1 1 60BC22D8
P 2850 2500
F 0 "U3" H 3200 3100 50  0000 C CNN
F 1 "HD3SS3212" H 3200 3000 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 2850 2500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 2850 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1750 2400 1750
Wire Wire Line
	2350 1700 2750 1700
Wire Wire Line
	2200 1300 2550 1300
Wire Wire Line
	2150 1200 2550 1200
$Comp
L power:+3.3V #PWR012
U 1 1 60BA19E7
P 2750 600
F 0 "#PWR012" H 2750 450 50  0001 C CNN
F 1 "+3.3V" H 2600 650 50  0000 C CNN
F 2 "" H 2750 600 50  0001 C CNN
F 3 "" H 2750 600 50  0001 C CNN
	1    2750 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1100 2550 1100
Wire Wire Line
	2100 1000 2550 1000
Wire Wire Line
	2850 1700 2850 1750
Wire Wire Line
	3300 800  3350 800 
Wire Wire Line
	3300 900  3350 900 
Wire Wire Line
	3300 1000 3350 1000
Wire Wire Line
	3300 1100 3350 1100
Wire Wire Line
	3300 1200 3350 1200
Wire Wire Line
	3300 1300 3350 1300
Wire Wire Line
	3300 1400 3350 1400
Wire Wire Line
	3300 1500 3350 1500
$Comp
L power:GND #PWR015
U 1 1 60BDD698
P 2950 1700
F 0 "#PWR015" H 2950 1450 50  0001 C CNN
F 1 "GND" H 2950 1550 50  0000 C CNN
F 2 "" H 2950 1700 50  0001 C CNN
F 3 "" H 2950 1700 50  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
NoConn ~ 2850 600 
NoConn ~ 2950 600 
$Comp
L vendor:HD3SS3212 U2
U 1 1 60BE0CC5
P 2850 1150
F 0 "U2" H 3200 1750 50  0000 C CNN
F 1 "HD3SS3212" H 3200 1650 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 2850 1150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
Text Label 1550 3600 0    50   ~ 0
OSBU2
Text Label 1550 3500 0    50   ~ 0
OSBU1
Text Label 1550 2400 0    50   ~ 0
ORX1+
Text Label 1550 2600 0    50   ~ 0
OTX1-
Text Label 1550 2700 0    50   ~ 0
OTX1+
Text Label 1550 2900 0    50   ~ 0
ORX2-
Text Label 1550 3000 0    50   ~ 0
ORX2+
Text Label 1550 3200 0    50   ~ 0
OTX2-
Text Label 1550 3300 0    50   ~ 0
OTX2+
Wire Wire Line
	2400 1750 2400 3100
Wire Wire Line
	2350 1700 2350 3050
Connection ~ 2350 3050
Wire Wire Line
	2350 3050 2350 4400
Connection ~ 2350 4400
Connection ~ 2400 3100
Wire Wire Line
	2400 3100 2400 4500
Connection ~ 2400 4500
Wire Wire Line
	1550 1800 2050 1800
Wire Wire Line
	1550 2000 2100 2000
Wire Wire Line
	1550 2300 2500 2300
Wire Wire Line
	1550 2400 2550 2400
Wire Wire Line
	1550 2700 2500 2700
Wire Wire Line
	1550 2600 2550 2600
Wire Wire Line
	1900 3200 1900 4000
Wire Wire Line
	1850 3300 1850 3900
Wire Wire Line
	2050 2900 2050 3800
Wire Wire Line
	2000 3000 2000 3700
Wire Wire Line
	1550 3500 2150 3500
Wire Wire Line
	1550 3600 2200 3600
Wire Wire Line
	1550 3200 1900 3200
Wire Wire Line
	1550 3000 2000 3000
Wire Wire Line
	1550 2900 2050 2900
Text Label 1600 2000 0    50   ~ 0
OD+
Text Label 1600 1800 0    50   ~ 0
OD-
Wire Wire Line
	1550 3300 1850 3300
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 60D8831D
P 8050 1950
F 0 "J2" H 7606 1904 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7606 1995 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 8050 1950 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7700 700 50  0001 C CNN
	1    8050 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 60E686E0
P 8050 1350
F 0 "#PWR023" H 8050 1200 50  0001 C CNN
F 1 "+3.3V" H 7900 1400 50  0000 C CNN
F 2 "" H 8050 1350 50  0001 C CNN
F 3 "" H 8050 1350 50  0001 C CNN
	1    8050 1350
	-1   0    0    -1  
$EndComp
Text Label 7550 1850 2    50   ~ 0
SWCLK
Text Label 7550 1950 2    50   ~ 0
SWDIO
Text Label 6050 1250 2    50   ~ 0
NRST
Text Label 5700 2050 0    50   ~ 0
CRY0
Text Label 5700 2150 0    50   ~ 0
CRY1
$Comp
L vendor:UCS3205 U6
U 1 1 60D16145
P 9200 5900
F 0 "U6" H 9650 5950 50  0000 C CNN
F 1 "UCS3205" H 9650 5850 50  0000 C CNN
F 2 "VQFN20:VQFN19_3x3x0.9mm" H 9550 6450 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/268/UCS3205_Data_Sheet_DS20006433A-1915299.pdf" H 9600 6450 50  0001 C CNN
	1    9200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5500 9850 6300
Wire Wire Line
	9850 6300 10100 6300
NoConn ~ 9550 5650
Text Label 8900 5750 2    50   ~ 0
EN2
$Comp
L power:GND #PWR025
U 1 1 60D58F91
P 8450 6300
F 0 "#PWR025" H 8450 6050 50  0001 C CNN
F 1 "GND" H 8455 6127 50  0000 C CNN
F 2 "" H 8450 6300 50  0001 C CNN
F 3 "" H 8450 6300 50  0001 C CNN
	1    8450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5850 8900 5850
Wire Wire Line
	8900 5500 8750 5500
Wire Wire Line
	8750 5500 8750 5950
Wire Wire Line
	8750 5950 8900 5950
Wire Wire Line
	8750 5950 8750 6050
Wire Wire Line
	8750 6150 8900 6150
Connection ~ 8750 5950
Wire Wire Line
	8900 6050 8750 6050
Connection ~ 8750 6050
Wire Wire Line
	8750 6050 8750 6150
$Comp
L Device:R R5
U 1 1 60DFC18C
P 8450 5500
F 0 "R5" H 8520 5546 50  0000 L CNN
F 1 "10k" H 8520 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8380 5500 50  0001 C CNN
F 3 "~" H 8450 5500 50  0001 C CNN
	1    8450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60DFEE06
P 8450 5800
F 0 "R6" H 8520 5846 50  0000 L CNN
F 1 "640" H 8520 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8380 5800 50  0001 C CNN
F 3 "~" H 8450 5800 50  0001 C CNN
	1    8450 5800
	1    0    0    -1  
$EndComp
Connection ~ 8450 5650
Wire Wire Line
	8700 5950 8700 5850
Connection ~ 8450 5950
Wire Wire Line
	8750 5350 8750 5500
Connection ~ 8750 5500
$Comp
L Device:R R9
U 1 1 60E7476F
P 9550 5350
F 0 "R9" V 9757 5350 50  0000 C CNN
F 1 "10k" V 9666 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5350 50  0001 C CNN
F 3 "~" H 9550 5350 50  0001 C CNN
	1    9550 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 5350 9400 5350
Connection ~ 8750 5350
Wire Wire Line
	9700 5350 9700 5750
Wire Wire Line
	9700 5750 9550 5750
Wire Wire Line
	8450 5650 8900 5650
Wire Wire Line
	8450 5350 8750 5350
Wire Wire Line
	8450 5950 8700 5950
$Comp
L power:GND #PWR029
U 1 1 60F144A7
P 9600 4100
F 0 "#PWR029" H 9600 3850 50  0001 C CNN
F 1 "GND" H 9605 3927 50  0000 C CNN
F 2 "" H 9600 4100 50  0001 C CNN
F 3 "" H 9600 4100 50  0001 C CNN
	1    9600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3300 10100 3300
NoConn ~ 9800 3450
Text Label 9150 3550 2    50   ~ 0
EN1
$Comp
L power:GND #PWR026
U 1 1 60F144B0
P 8700 3750
F 0 "#PWR026" H 8700 3500 50  0001 C CNN
F 1 "GND" H 8705 3577 50  0000 C CNN
F 2 "" H 8700 3750 50  0001 C CNN
F 3 "" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3650 9150 3650
Wire Wire Line
	9150 3300 9000 3300
Wire Wire Line
	9000 3300 9000 3750
Wire Wire Line
	9000 3750 9150 3750
Wire Wire Line
	9000 3750 9000 3850
Wire Wire Line
	9000 3950 9150 3950
Connection ~ 9000 3750
Wire Wire Line
	9150 3850 9000 3850
Connection ~ 9000 3850
Wire Wire Line
	9000 3850 9000 3950
$Comp
L Device:R R7
U 1 1 60F144C0
P 8700 3300
F 0 "R7" H 8770 3346 50  0000 L CNN
F 1 "10k" H 8770 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 3300 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60F144C6
P 8700 3600
F 0 "R8" H 8770 3646 50  0000 L CNN
F 1 "640" H 8770 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8630 3600 50  0001 C CNN
F 3 "~" H 8700 3600 50  0001 C CNN
	1    8700 3600
	1    0    0    -1  
$EndComp
Connection ~ 8700 3450
Wire Wire Line
	8950 3750 8950 3650
Connection ~ 8700 3750
Wire Wire Line
	9000 3150 9000 3300
Connection ~ 9000 3300
$Comp
L Device:R R10
U 1 1 60F144D2
P 9800 3150
F 0 "R10" V 10007 3150 50  0000 C CNN
F 1 "10k" V 9916 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9730 3150 50  0001 C CNN
F 3 "~" H 9800 3150 50  0001 C CNN
	1    9800 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3150 9650 3150
Connection ~ 9000 3150
Wire Wire Line
	9950 3150 9950 3550
Wire Wire Line
	9950 3550 9800 3550
Wire Wire Line
	8700 3450 9150 3450
Wire Wire Line
	8700 3150 9000 3150
Wire Wire Line
	8700 3750 8950 3750
Wire Wire Line
	9550 5500 9850 5500
$Comp
L Regulator_Switching:MAX17501AxTB U1
U 1 1 60FB33F7
P 1850 5550
F 0 "U1" H 1850 6017 50  0000 C CNN
F 1 "MAX17501AxTB" H 1850 5926 50  0000 C CNN
F 2 "Package_DFN_QFN:TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm" H 1850 4950 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17501.pdf" H 500 6600 50  0001 C CNN
	1    1850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5950 8450 6300
Wire Wire Line
	9350 6300 8450 6300
Connection ~ 8450 6300
Text Label 7100 1350 0    50   ~ 0
EN1
Text Label 7100 1450 0    50   ~ 0
EN2
Wire Wire Line
	1350 5350 1350 5150
Wire Wire Line
	1050 5150 750  5150
$Comp
L Device:R R2
U 1 1 6106D088
P 1050 5600
F 0 "R2" H 1120 5646 50  0000 L CNN
F 1 "866k" H 1120 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 5600 50  0001 C CNN
F 3 "~" H 1050 5600 50  0001 C CNN
	1    1050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6106AC41
P 1050 5300
F 0 "R1" H 1120 5346 50  0000 L CNN
F 1 "3.32M" H 1120 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 980 5300 50  0001 C CNN
F 3 "~" H 1050 5300 50  0001 C CNN
	1    1050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5450 1350 5450
Connection ~ 1050 5450
Wire Wire Line
	1050 5150 1350 5150
Connection ~ 1050 5150
$Comp
L power:GND #PWR05
U 1 1 610FB245
P 750 5450
F 0 "#PWR05" H 750 5200 50  0001 C CNN
F 1 "GND" H 755 5277 50  0000 C CNN
F 2 "" H 750 5450 50  0001 C CNN
F 3 "" H 750 5450 50  0001 C CNN
	1    750  5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 610FC89C
P 750 5300
F 0 "C1" H 865 5346 50  0000 L CNN
F 1 "1u" H 865 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 788 5150 50  0001 C CNN
F 3 "~" H 750 5300 50  0001 C CNN
	1    750  5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 610FDC96
P 2350 5900
F 0 "C3" H 2465 5946 50  0000 L CNN
F 1 "1u" H 2465 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2388 5750 50  0001 C CNN
F 3 "~" H 2350 5900 50  0001 C CNN
	1    2350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6110752D
P 1350 5900
F 0 "C2" H 1500 5900 50  0000 L CNN
F 1 "3300p" H 1450 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 5750 50  0001 C CNN
F 3 "~" H 1350 5900 50  0001 C CNN
	1    1350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6111149D
P 2650 5700
F 0 "C4" H 2765 5746 50  0000 L CNN
F 1 "10u" H 2765 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2688 5550 50  0001 C CNN
F 3 "~" H 2650 5700 50  0001 C CNN
	1    2650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61173158
P 1850 6050
F 0 "#PWR06" H 1850 5800 50  0001 C CNN
F 1 "GND" H 1855 5877 50  0000 C CNN
F 2 "" H 1850 6050 50  0001 C CNN
F 3 "" H 1850 6050 50  0001 C CNN
	1    1850 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6117F408
P 2650 5850
F 0 "#PWR09" H 2650 5600 50  0001 C CNN
F 1 "GND" H 2655 5677 50  0000 C CNN
F 2 "" H 2650 5850 50  0001 C CNN
F 3 "" H 2650 5850 50  0001 C CNN
	1    2650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 611985F2
P 2500 5350
F 0 "L1" V 2690 5350 50  0000 C CNN
F 1 "33u" V 2599 5350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 611AB712
P 2650 5350
F 0 "#PWR010" H 2650 5200 50  0001 C CNN
F 1 "+3.3V" H 2665 5523 50  0000 C CNN
F 2 "" H 2650 5350 50  0001 C CNN
F 3 "" H 2650 5350 50  0001 C CNN
	1    2650 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR07
U 1 1 611C8BC1
P 1550 1300
F 0 "#PWR07" H 1550 1150 50  0001 C CNN
F 1 "VBUS" H 1565 1473 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR028
U 1 1 611D324D
P 9000 3150
F 0 "#PWR028" H 9000 3000 50  0001 C CNN
F 1 "VBUS" H 9015 3323 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR027
U 1 1 611DF158
P 8750 5350
F 0 "#PWR027" H 8750 5200 50  0001 C CNN
F 1 "VBUS" H 8765 5523 50  0000 C CNN
F 2 "" H 8750 5350 50  0001 C CNN
F 3 "" H 8750 5350 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5550 2650 5550
Wire Wire Line
	2650 5350 2650 5550
Connection ~ 2650 5350
$Comp
L vendor:UCS3205 U7
U 1 1 60F144A1
P 9450 3700
F 0 "U7" H 9900 3750 50  0000 C CNN
F 1 "UCS3205" H 9900 3650 50  0000 C CNN
F 2 "VQFN20:VQFN19_3x3x0.9mm" H 9800 4250 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/268/UCS3205_Data_Sheet_DS20006433A-1915299.pdf" H 9850 4250 50  0001 C CNN
	1    9450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR04
U 1 1 61292F0B
P 1050 5150
F 0 "#PWR04" H 1050 5000 50  0001 C CNN
F 1 "VBUS" H 1065 5323 50  0000 C CNN
F 2 "" H 1050 5150 50  0001 C CNN
F 3 "" H 1050 5150 50  0001 C CNN
	1    1050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2550 8050 2550
Text Label 7100 2350 0    50   ~ 0
SWCLK
Text Label 7100 2250 0    50   ~ 0
SWDIO
Text Label 7550 1650 2    50   ~ 0
NRST
Wire Wire Line
	6100 1250 6050 1250
Wire Wire Line
	6050 1250 6050 1100
Connection ~ 7150 1250
Wire Wire Line
	7150 1250 7100 1250
Wire Wire Line
	7150 1250 7300 1250
Wire Wire Line
	6700 1050 6600 1050
Connection ~ 6600 1050
Wire Wire Line
	5250 2150 5250 2250
Wire Wire Line
	5600 2050 5600 2250
Wire Wire Line
	5600 2550 6600 2550
Wire Wire Line
	5250 2550 5600 2550
Connection ~ 5600 2550
Connection ~ 2650 5550
Wire Wire Line
	1750 5950 1750 6050
Wire Wire Line
	1750 6050 1350 6050
Connection ~ 1350 6050
$Comp
L power:GNDS #PWR011
U 1 1 614681CE
P 2350 6050
F 0 "#PWR011" H 2350 5800 50  0001 C CNN
F 1 "GNDS" H 2355 5877 50  0000 C CNN
F 2 "" H 2350 6050 50  0001 C CNN
F 3 "" H 2350 6050 50  0001 C CNN
	1    2350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR08
U 1 1 6147EBC0
P 1350 6050
F 0 "#PWR08" H 1350 5800 50  0001 C CNN
F 1 "GNDS" H 1355 5877 50  0000 C CNN
F 2 "" H 1350 6050 50  0001 C CNN
F 3 "" H 1350 6050 50  0001 C CNN
	1    1350 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR02
U 1 1 614951AC
P 1050 5750
F 0 "#PWR02" H 1050 5500 50  0001 C CNN
F 1 "GNDS" H 1055 5577 50  0000 C CNN
F 2 "" H 1050 5750 50  0001 C CNN
F 3 "" H 1050 5750 50  0001 C CNN
	1    1050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0101
U 1 1 614AFE45
P 5600 2550
F 0 "#PWR0101" H 5600 2300 50  0001 C CNN
F 1 "GNDS" H 5605 2377 50  0000 C CNN
F 2 "" H 5600 2550 50  0001 C CNN
F 3 "" H 5600 2550 50  0001 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0102
U 1 1 614B94E4
P 8050 2550
F 0 "#PWR0102" H 8050 2300 50  0001 C CNN
F 1 "GNDS" H 8055 2377 50  0000 C CNN
F 2 "" H 8050 2550 50  0001 C CNN
F 3 "" H 8050 2550 50  0001 C CNN
	1    8050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0103
U 1 1 614C2BEA
P 7700 1250
F 0 "#PWR0103" H 7700 1000 50  0001 C CNN
F 1 "GNDS" H 7705 1077 50  0000 C CNN
F 2 "" H 7700 1250 50  0001 C CNN
F 3 "" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
Connection ~ 8050 2550
Wire Wire Line
	1850 5950 1850 6050
Wire Wire Line
	1850 6050 2350 6050
Connection ~ 1850 6050
Connection ~ 2350 6050
Text Notes 1500 6550 0    50   ~ 0
From datasheet (p. 11): "Connect  GND  and \nPGND pins  together at the ground\nreturn path of the VCC bypass capacitor"
Text Label 10100 5000 2    50   ~ 0
I2TX1-
Text Label 10100 4700 2    50   ~ 0
I2RX2-
Text Label 1550 2300 0    50   ~ 0
ORX1-
$EndSCHEMATC
