EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "USB-C kvm"
Date "2021-06-23"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 "With PD and complete USB 3.1 transfer speed"
Comment3 "A 2-input USB-c kvm switch"
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle J4
U 1 1 60B32129
P 10700 5300
F 0 "J4" H 10270 4997 50  0000 R CNN
F 1 "USB_C_Receptacle" H 11050 6450 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 10850 5300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10850 5300 50  0001 C CNN
	1    10700 5300
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_C_Receptacle J1
U 1 1 60B27901
P 950 2300
F 0 "J1" H 1057 3567 50  0000 C CNN
F 1 "USB_C_Receptacle" H 1057 3476 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 1100 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 2300 50  0001 C CNN
	1    950  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60B5F6A8
P 650 3900
F 0 "#PWR01" H 650 3650 50  0001 C CNN
F 1 "GND" H 655 3727 50  0000 C CNN
F 2 "" H 650 3900 50  0001 C CNN
F 3 "" H 650 3900 50  0001 C CNN
	1    650  3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B61300
P 950 3900
F 0 "#PWR03" H 950 3650 50  0001 C CNN
F 1 "GND" H 955 3727 50  0000 C CNN
F 2 "" H 950 3900 50  0001 C CNN
F 3 "" H 950 3900 50  0001 C CNN
	1    950  3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60B68BA2
P 10700 700
F 0 "#PWR030" H 10700 450 50  0001 C CNN
F 1 "GND" H 10705 527 50  0000 C CNN
F 2 "" H 10700 700 50  0001 C CNN
F 3 "" H 10700 700 50  0001 C CNN
	1    10700 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60B70498
P 10700 3700
F 0 "#PWR031" H 10700 3450 50  0001 C CNN
F 1 "GND" H 10705 3527 50  0000 C CNN
F 2 "" H 10700 3700 50  0001 C CNN
F 3 "" H 10700 3700 50  0001 C CNN
	1    10700 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60B475EF
P 3450 3550
F 0 "#PWR014" H 3450 3400 50  0001 C CNN
F 1 "+3.3V" H 3300 3600 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
$Comp
L vendor:HD3SS3212 U4
U 1 1 60B75CDB
P 3550 4100
F 0 "U4" H 3900 4700 50  0000 C CNN
F 1 "HD3SS3212" H 3900 4600 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 3550 4100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 3550 4100 50  0001 C CNN
	1    3550 4100
	1    0    0    -1  
$EndComp
NoConn ~ 3650 3550
NoConn ~ 3550 3550
Wire Wire Line
	3550 4750 3550 4650
$Comp
L power:GND #PWR017
U 1 1 60BD9F7C
P 3650 4650
F 0 "#PWR017" H 3650 4400 50  0001 C CNN
F 1 "GND" H 3650 4500 50  0000 C CNN
F 2 "" H 3650 4650 50  0001 C CNN
F 3 "" H 3650 4650 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2800 10100 2700
Wire Wire Line
	10100 2600 10100 2500
Wire Wire Line
	10100 5500 10100 5600
Wire Wire Line
	10100 5700 10100 5800
$Comp
L Connector:USB_C_Receptacle J3
U 1 1 60B2E10F
P 10700 2300
F 0 "J3" H 10270 1997 50  0000 R CNN
F 1 "USB_C_Receptacle" H 11050 3450 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A" H 10850 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 10850 2300 50  0001 C CNN
	1    10700 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60C3259B
P 7300 2400
F 0 "#PWR020" H 7300 2250 50  0001 C CNN
F 1 "+3.3V" H 7150 2450 50  0000 C CNN
F 2 "" H 7300 2400 50  0001 C CNN
F 3 "" H 7300 2400 50  0001 C CNN
	1    7300 2400
	1    0    0    -1  
$EndComp
NoConn ~ 7800 3300
NoConn ~ 7800 3200
NoConn ~ 7800 3100
NoConn ~ 7800 3000
NoConn ~ 7800 2900
NoConn ~ 6800 3700
$Comp
L Switch:SW_Push SW1
U 1 1 60CD299E
P 8200 2600
F 0 "SW1" H 8250 2900 50  0000 C CNN
F 1 "SW_Push" H 8250 2800 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 8200 2800 50  0001 C CNN
F 3 "~" H 8200 2800 50  0001 C CNN
	1    8200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60CE78F9
P 7850 2450
F 0 "R4" H 7920 2496 50  0000 L CNN
F 1 "10k" H 7920 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 2450 50  0001 C CNN
F 3 "~" H 7850 2450 50  0001 C CNN
	1    7850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 60CECF45
P 7850 2300
F 0 "#PWR021" H 7850 2150 50  0001 C CNN
F 1 "+3.3V" H 7700 2350 50  0000 C CNN
F 2 "" H 7850 2300 50  0001 C CNN
F 3 "" H 7850 2300 50  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60BC22C2
P 3450 2200
F 0 "#PWR013" H 3450 2050 50  0001 C CNN
F 1 "+3.3V" H 3300 2250 50  0000 C CNN
F 2 "" H 3450 2200 50  0001 C CNN
F 3 "" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60BDB507
P 3650 3300
F 0 "#PWR016" H 3650 3050 50  0001 C CNN
F 1 "GND" H 3650 3150 50  0000 C CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "" H 3650 3300 50  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
NoConn ~ 3550 2200
NoConn ~ 3650 2200
$Comp
L vendor:HD3SS3212 U3
U 1 1 60BC22D8
P 3550 2750
F 0 "U3" H 3900 3350 50  0000 C CNN
F 1 "HD3SS3212" H 3900 3250 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 3550 2750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 3550 2750 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2050 3300 2050
Wire Wire Line
	3300 1950 3450 1950
$Comp
L power:+3.3V #PWR012
U 1 1 60BA19E7
P 3450 850
F 0 "#PWR012" H 3450 700 50  0001 C CNN
F 1 "+3.3V" H 3300 900 50  0000 C CNN
F 2 "" H 3450 850 50  0001 C CNN
F 3 "" H 3450 850 50  0001 C CNN
	1    3450 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1950 3550 2050
$Comp
L power:GND #PWR015
U 1 1 60BDD698
P 3650 1950
F 0 "#PWR015" H 3650 1700 50  0001 C CNN
F 1 "GND" H 3650 1800 50  0000 C CNN
F 2 "" H 3650 1950 50  0001 C CNN
F 3 "" H 3650 1950 50  0001 C CNN
	1    3650 1950
	1    0    0    -1  
$EndComp
NoConn ~ 3550 850 
NoConn ~ 3650 850 
$Comp
L vendor:HD3SS3212 U2
U 1 1 60BE0CC5
P 3550 1400
F 0 "U2" H 3900 2000 50  0000 C CNN
F 1 "HD3SS3212" H 3900 1900 50  0000 C CNN
F 2 "VQFN20:VQFN20RKS" H 3550 1400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/hd3ss3212.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1622297933131&ref_url=https%253A%252F%252Fwww.mouser.co.uk%252F" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60F144A7
P 6450 5700
F 0 "#PWR029" H 6450 5450 50  0001 C CNN
F 1 "GND" H 6455 5527 50  0000 C CNN
F 2 "" H 6450 5700 50  0001 C CNN
F 3 "" H 6450 5700 50  0001 C CNN
	1    6450 5700
	1    0    0    -1  
$EndComp
NoConn ~ 6650 5050
$Comp
L power:GND #PWR026
U 1 1 60F144B0
P 5500 5300
F 0 "#PWR026" H 5500 5050 50  0001 C CNN
F 1 "GND" H 5505 5127 50  0000 C CNN
F 2 "" H 5500 5300 50  0001 C CNN
F 3 "" H 5500 5300 50  0001 C CNN
	1    5500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 5750 4900
Wire Wire Line
	5750 4900 5750 5350
Wire Wire Line
	5750 5350 6000 5350
Wire Wire Line
	5750 5350 5750 5450
Wire Wire Line
	5750 5550 6000 5550
Connection ~ 5750 5350
Wire Wire Line
	6000 5450 5750 5450
Connection ~ 5750 5450
Wire Wire Line
	5750 5450 5750 5550
Wire Wire Line
	5500 4750 5500 4800
Connection ~ 5750 4900
Wire Wire Line
	6750 5150 6650 5150
$Comp
L Regulator_Switching:MAX17501AxTB U1
U 1 1 60FB33F7
P 1950 6100
F 0 "U1" H 1950 6567 50  0000 C CNN
F 1 "MAX17501AxTB" H 1950 6476 50  0000 C CNN
F 2 "Package_DFN_QFN:TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm" H 1950 5500 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17501.pdf" H 600 7150 50  0001 C CNN
	1    1950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5900 1450 5750
Wire Wire Line
	1150 6000 1450 6000
$Comp
L power:GND #PWR05
U 1 1 610FB245
P 850 5950
F 0 "#PWR05" H 850 5700 50  0001 C CNN
F 1 "GND" H 855 5777 50  0000 C CNN
F 2 "" H 850 5950 50  0001 C CNN
F 3 "" H 850 5950 50  0001 C CNN
	1    850  5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61173158
P 1950 6600
F 0 "#PWR06" H 1950 6350 50  0001 C CNN
F 1 "GND" H 1955 6427 50  0000 C CNN
F 2 "" H 1950 6600 50  0001 C CNN
F 3 "" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6117F408
P 2750 6300
F 0 "#PWR09" H 2750 6050 50  0001 C CNN
F 1 "GND" H 2755 6127 50  0000 C CNN
F 2 "" H 2750 6300 50  0001 C CNN
F 3 "" H 2750 6300 50  0001 C CNN
	1    2750 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 611985F2
P 2600 5900
F 0 "L1" V 2790 5900 50  0000 C CNN
F 1 "33u" V 2699 5900 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2600 5900 50  0001 C CNN
F 3 "~" H 2600 5900 50  0001 C CNN
	1    2600 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 611AB712
P 2750 5850
F 0 "#PWR010" H 2750 5700 50  0001 C CNN
F 1 "+3.3V" H 2765 6023 50  0000 C CNN
F 2 "" H 2750 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR07
U 1 1 611C8BC1
P 1550 1300
F 0 "#PWR07" H 1550 1150 50  0001 C CNN
F 1 "VBUS" H 1565 1473 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR028
U 1 1 611D324D
P 5500 4750
F 0 "#PWR028" H 5500 4600 50  0001 C CNN
F 1 "VBUS" H 5515 4923 50  0000 C CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6100 2750 6100
Wire Wire Line
	2750 5900 2750 6100
Connection ~ 2750 5900
$Comp
L vendor:UCS3205 U7
U 1 1 60F144A1
P 6300 5300
F 0 "U7" H 6750 5350 50  0000 C CNN
F 1 "UCS3205" H 6750 5250 50  0000 C CNN
F 2 "VQFN20:VQFN19_3x3x0.9mm" H 6650 5850 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/268/UCS3205_Data_Sheet_DS20006433A-1915299.pdf" H 6700 5850 50  0001 C CNN
	1    6300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR04
U 1 1 61292F0B
P 1450 5700
F 0 "#PWR04" H 1450 5550 50  0001 C CNN
F 1 "VBUS" H 1465 5873 50  0000 C CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
Connection ~ 7850 2600
Wire Wire Line
	7850 2600 7800 2600
Wire Wire Line
	7850 2600 8000 2600
Wire Wire Line
	7400 2400 7300 2400
$Comp
L power:GNDS #PWR011
U 1 1 614681CE
P 2450 6600
F 0 "#PWR011" H 2450 6350 50  0001 C CNN
F 1 "GNDS" H 2455 6427 50  0000 C CNN
F 2 "" H 2450 6600 50  0001 C CNN
F 3 "" H 2450 6600 50  0001 C CNN
	1    2450 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR02
U 1 1 614951AC
P 1150 6550
F 0 "#PWR02" H 1150 6300 50  0001 C CNN
F 1 "GNDS" H 1155 6377 50  0000 C CNN
F 2 "" H 1150 6550 50  0001 C CNN
F 3 "" H 1150 6550 50  0001 C CNN
	1    1150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0101
U 1 1 614AFE45
P 6100 3950
F 0 "#PWR0101" H 6100 3700 50  0001 C CNN
F 1 "GNDS" H 6105 3777 50  0000 C CNN
F 2 "" H 6100 3950 50  0001 C CNN
F 3 "" H 6100 3950 50  0001 C CNN
	1    6100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0103
U 1 1 614C2BEA
P 8400 2600
F 0 "#PWR0103" H 8400 2350 50  0001 C CNN
F 1 "GNDS" H 8405 2427 50  0000 C CNN
F 2 "" H 8400 2600 50  0001 C CNN
F 3 "" H 8400 2600 50  0001 C CNN
	1    8400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6500 1950 6550
Text Notes 1600 7100 0    50   ~ 0
From datasheet (p. 11): "Connect  GND  and \nPGND pins  together at the ground\nreturn path of the VCC bypass capacitor"
Text Notes 1600 7350 0    50   ~ 0
Check GND and GNDS
Text GLabel 7800 2700 2    50   Input ~ 0
EN1
Text GLabel 7800 2800 2    50   Input ~ 0
EN2
Text GLabel 7800 3600 2    50   Input ~ 0
SWDIO
Text GLabel 7800 3700 2    50   Input ~ 0
SWCLK
Text GLabel 7800 3400 2    50   Input ~ 0
OE
Text GLabel 7800 3500 2    50   Input ~ 0
SEL
Text GLabel 6800 2600 0    50   Input ~ 0
NRST
Connection ~ 7300 2400
$Comp
L MCU_ST_STM32F0:STM32F030F4Px U5
U 1 1 60C28EC4
P 7300 3100
F 0 "U5" H 7600 3750 50  0000 C CNN
F 1 "STM32F030F4Px" H 7200 3100 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6900 2400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" H 7300 3100 50  0001 C CNN
	1    7300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60D85FEE
P 5500 5150
F 0 "R5" H 5559 5196 50  0000 L CNN
F 1 "640" H 5559 5105 50  0000 L CNN
F 2 "" H 5500 5150 50  0001 C CNN
F 3 "~" H 5500 5150 50  0001 C CNN
	1    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60D881FE
P 5500 4950
F 0 "R3" H 5559 4996 50  0000 L CNN
F 1 "10k" H 5559 4905 50  0000 L CNN
F 2 "" H 5500 4950 50  0001 C CNN
F 3 "~" H 5500 4950 50  0001 C CNN
	1    5500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5300 5500 5250
Connection ~ 5500 5250
Connection ~ 5500 5050
Wire Wire Line
	5500 4850 5500 4800
Wire Wire Line
	5750 4800 5750 4900
$Comp
L Device:R_Small R8
U 1 1 60DA7613
P 6750 5050
F 0 "R8" H 6809 5096 50  0000 L CNN
F 1 "10k" H 6809 5005 50  0000 L CNN
F 2 "" H 6750 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
	1    6750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4950 6750 4800
Wire Wire Line
	6750 4800 5750 4800
Connection ~ 5500 4800
Text GLabel 6000 5150 0    50   Input ~ 0
EN1
Wire Wire Line
	5500 4800 5750 4800
Connection ~ 5750 4800
Wire Wire Line
	5500 5050 6000 5050
Wire Wire Line
	5500 5250 6000 5250
$Comp
L power:GND #PWR036
U 1 1 60E95460
P 6450 7000
F 0 "#PWR036" H 6450 6750 50  0001 C CNN
F 1 "GND" H 6455 6827 50  0000 C CNN
F 2 "" H 6450 7000 50  0001 C CNN
F 3 "" H 6450 7000 50  0001 C CNN
	1    6450 7000
	1    0    0    -1  
$EndComp
NoConn ~ 6650 6350
$Comp
L power:GND #PWR025
U 1 1 60E95468
P 5500 6600
F 0 "#PWR025" H 5500 6350 50  0001 C CNN
F 1 "GND" H 5505 6427 50  0000 C CNN
F 2 "" H 5500 6600 50  0001 C CNN
F 3 "" H 5500 6600 50  0001 C CNN
	1    5500 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6200 5750 6200
Wire Wire Line
	5750 6200 5750 6650
Wire Wire Line
	5750 6650 6000 6650
Wire Wire Line
	5750 6650 5750 6750
Wire Wire Line
	5750 6850 6000 6850
Connection ~ 5750 6650
Wire Wire Line
	6000 6750 5750 6750
Connection ~ 5750 6750
Wire Wire Line
	5750 6750 5750 6850
Wire Wire Line
	5500 6050 5500 6100
Connection ~ 5750 6200
Wire Wire Line
	6750 6450 6650 6450
$Comp
L power:VBUS #PWR024
U 1 1 60E9547A
P 5500 6050
F 0 "#PWR024" H 5500 5900 50  0001 C CNN
F 1 "VBUS" H 5515 6223 50  0000 C CNN
F 2 "" H 5500 6050 50  0001 C CNN
F 3 "" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
$Comp
L vendor:UCS3205 U9
U 1 1 60E95480
P 6300 6600
F 0 "U9" H 6750 6650 50  0000 C CNN
F 1 "UCS3205" H 6750 6550 50  0000 C CNN
F 2 "VQFN20:VQFN19_3x3x0.9mm" H 6650 7150 50  0001 C CNN
F 3 "https://www.mouser.co.uk/datasheet/2/268/UCS3205_Data_Sheet_DS20006433A-1915299.pdf" H 6700 7150 50  0001 C CNN
	1    6300 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60E95486
P 5500 6450
F 0 "R7" H 5559 6496 50  0000 L CNN
F 1 "640" H 5559 6405 50  0000 L CNN
F 2 "" H 5500 6450 50  0001 C CNN
F 3 "~" H 5500 6450 50  0001 C CNN
	1    5500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60E9548C
P 5500 6250
F 0 "R6" H 5559 6296 50  0000 L CNN
F 1 "10k" H 5559 6205 50  0000 L CNN
F 2 "" H 5500 6250 50  0001 C CNN
F 3 "~" H 5500 6250 50  0001 C CNN
	1    5500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6600 5500 6550
Connection ~ 5500 6550
Connection ~ 5500 6350
Wire Wire Line
	5500 6150 5500 6100
Wire Wire Line
	5750 6100 5750 6200
$Comp
L Device:R_Small R9
U 1 1 60E95497
P 6750 6350
F 0 "R9" H 6809 6396 50  0000 L CNN
F 1 "10k" H 6809 6305 50  0000 L CNN
F 2 "" H 6750 6350 50  0001 C CNN
F 3 "~" H 6750 6350 50  0001 C CNN
	1    6750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6250 6750 6100
Wire Wire Line
	6750 6100 5750 6100
Connection ~ 5500 6100
Text GLabel 6000 6450 0    50   Input ~ 0
EN2
Wire Wire Line
	5500 6100 5750 6100
Connection ~ 5750 6100
Wire Wire Line
	5500 6350 6000 6350
Wire Wire Line
	5500 6550 6000 6550
Wire Wire Line
	6650 6200 7000 6200
Text GLabel 4000 1050 2    50   Input ~ 0
I1_D+
Text GLabel 4000 1150 2    50   Input ~ 0
I1_D-
Text GLabel 4000 1250 2    50   Input ~ 0
I1_SBU1
Text GLabel 4000 1350 2    50   Input ~ 0
I1_SBU2
Text GLabel 4000 1450 2    50   Input ~ 0
I2_D+
Text GLabel 4000 1550 2    50   Input ~ 0
I2_D-
Text GLabel 4000 1650 2    50   Input ~ 0
I2_SBU1
Text GLabel 4000 1750 2    50   Input ~ 0
I2_SBU2
Text GLabel 4000 2400 2    50   Input ~ 0
I1_TX1+
Text GLabel 4000 2500 2    50   Input ~ 0
I1_TX1-
Text GLabel 4000 2600 2    50   Input ~ 0
I1_RX1+
Text GLabel 4000 2700 2    50   Input ~ 0
I1_RX1-
Text GLabel 4000 2800 2    50   Input ~ 0
I2_TX1+
Text GLabel 4000 2900 2    50   Input ~ 0
I2_TX1-
Text GLabel 4000 3000 2    50   Input ~ 0
I2_RX1+
Text GLabel 4000 3100 2    50   Input ~ 0
I2_RX1-
Text GLabel 4000 3750 2    50   Input ~ 0
I1_TX2+
Text GLabel 4000 3850 2    50   Input ~ 0
I1_TX2-
Text GLabel 4000 3950 2    50   Input ~ 0
I1_RX2+
Text GLabel 4000 4050 2    50   Input ~ 0
I1_RX2-
Text GLabel 4000 4150 2    50   Input ~ 0
I2_TX2+
Text GLabel 4000 4250 2    50   Input ~ 0
I2_TX2-
Text GLabel 4000 4350 2    50   Input ~ 0
I2_RX2+
Text GLabel 4000 4450 2    50   Input ~ 0
I2_RX2-
Wire Wire Line
	1550 2000 1550 2100
Wire Wire Line
	1550 1900 1550 1800
Text GLabel 1550 1900 2    50   Input ~ 0
O_D-
Text GLabel 1550 2000 2    50   Input ~ 0
O_D+
Text GLabel 3250 1350 0    50   Input ~ 0
O_D-
Text GLabel 3250 1250 0    50   Input ~ 0
O_D+
Text GLabel 1550 3500 2    50   Input ~ 0
O_SBU1
Text GLabel 1550 3600 2    50   Input ~ 0
O_SBU2
Text GLabel 1550 3200 2    50   Input ~ 0
O_TX2-
Text GLabel 1550 3300 2    50   Input ~ 0
O_TX2+
Text GLabel 3250 4250 0    50   Input ~ 0
O_TX2-
Text GLabel 3250 4150 0    50   Input ~ 0
O_TX2+
Text GLabel 1550 2900 2    50   Input ~ 0
O_RX2-
Text GLabel 1550 3000 2    50   Input ~ 0
O_RX2+
Text GLabel 3250 4050 0    50   Input ~ 0
O_RX2-
Text GLabel 3250 3950 0    50   Input ~ 0
O_RX2+
Text GLabel 1550 2600 2    50   Input ~ 0
O_TX1-
Text GLabel 1550 2700 2    50   Input ~ 0
O_TX1+
Text GLabel 3250 2900 0    50   Input ~ 0
O_TX1-
Text GLabel 3250 2800 0    50   Input ~ 0
O_TX1+
Text GLabel 1550 2300 2    50   Input ~ 0
O_RX1-
Text GLabel 1550 2400 2    50   Input ~ 0
O_RX1+
Text GLabel 3250 2700 0    50   Input ~ 0
O_RX1-
Text GLabel 3250 2600 0    50   Input ~ 0
O_RX1+
Text GLabel 1550 1500 2    50   Input ~ 0
O_CC1
Text GLabel 1550 1600 2    50   Input ~ 0
O_CC2
Text GLabel 3300 1950 0    50   Input ~ 0
SEL
Text GLabel 3300 2050 0    50   Input ~ 0
OE
Text GLabel 3250 1450 0    50   Input ~ 0
O_SBU1
Text GLabel 3250 1550 0    50   Input ~ 0
O_SBU2
Text GLabel 3300 3300 0    50   Input ~ 0
SEL
Text GLabel 3300 3400 0    50   Input ~ 0
OE
Wire Wire Line
	3300 3300 3450 3300
Wire Wire Line
	3300 3400 3550 3400
Wire Wire Line
	3550 3300 3550 3400
Text GLabel 3300 4650 0    50   Input ~ 0
SEL
Text GLabel 3300 4750 0    50   Input ~ 0
OE
Wire Wire Line
	3300 4650 3450 4650
Wire Wire Line
	3300 4750 3550 4750
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61001C4B
P 6250 3400
F 0 "Y1" H 6000 3400 50  0000 L CNN
F 1 "16MHz" H 5950 3500 50  0000 L CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "~" H 6250 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 610029C6
P 6100 3750
F 0 "C5" H 6192 3796 50  0000 L CNN
F 1 "12p" H 6192 3705 50  0000 L CNN
F 2 "" H 6100 3750 50  0001 C CNN
F 3 "~" H 6100 3750 50  0001 C CNN
	1    6100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6100399C
P 6450 3750
F 0 "C6" H 6542 3796 50  0000 L CNN
F 1 "12p" H 6542 3705 50  0000 L CNN
F 2 "" H 6450 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3400 6450 3400
Wire Wire Line
	6100 3600 6100 3400
Wire Wire Line
	6100 3400 6150 3400
Connection ~ 6100 3600
Wire Wire Line
	6800 3500 6800 3600
Wire Wire Line
	6100 3600 6800 3600
Wire Wire Line
	6250 3500 6250 3550
Wire Wire Line
	6250 3550 6400 3550
Wire Wire Line
	6100 3600 6100 3650
Wire Wire Line
	6450 3650 6450 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6800 3400
Wire Wire Line
	6100 3900 6100 3850
Wire Wire Line
	6100 3900 6250 3900
Wire Wire Line
	6450 3900 6450 3850
Connection ~ 6450 3900
Wire Wire Line
	6450 3900 7300 3900
Wire Wire Line
	6100 3950 6100 3900
Connection ~ 6100 3900
Wire Wire Line
	6250 3550 6250 3900
Connection ~ 6250 3550
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6450 3900
Text GLabel 10100 1100 0    50   Input ~ 0
I1_SBU1
Text GLabel 10100 1000 0    50   Input ~ 0
I1_SBU2
Text GLabel 10100 1900 0    50   Input ~ 0
I1_TX1+
Text GLabel 10100 2000 0    50   Input ~ 0
I1_TX1-
Text GLabel 10100 2200 0    50   Input ~ 0
I1_RX1+
Text GLabel 10100 2300 0    50   Input ~ 0
I1_RX1-
Text GLabel 10100 1300 0    50   Input ~ 0
I1_TX2+
Text GLabel 10100 1400 0    50   Input ~ 0
I1_TX2-
Text GLabel 10100 1600 0    50   Input ~ 0
I1_RX2+
Text GLabel 10100 1700 0    50   Input ~ 0
I1_RX2-
Text GLabel 10100 3000 0    50   Input ~ 0
I1_CC2
Text GLabel 10100 3100 0    50   Input ~ 0
I1_CC1
Text GLabel 10100 5600 0    50   Input ~ 0
I2_D+
Text GLabel 10100 5700 0    50   Input ~ 0
I2_D-
Text GLabel 10100 4100 0    50   Input ~ 0
I2_SBU1
Text GLabel 10100 4000 0    50   Input ~ 0
I2_SBU2
Text GLabel 10100 4300 0    50   Input ~ 0
I2_TX2+
Text GLabel 10100 4400 0    50   Input ~ 0
I2_TX2-
Text GLabel 10100 4600 0    50   Input ~ 0
I2_RX2+
Text GLabel 10100 4700 0    50   Input ~ 0
I2_RX2-
Text GLabel 10100 4900 0    50   Input ~ 0
I2_TX1+
Text GLabel 10100 5000 0    50   Input ~ 0
I2_TX1-
Text GLabel 10100 5200 0    50   Input ~ 0
I2_RX1+
Text GLabel 10100 5300 0    50   Input ~ 0
I2_RX1-
Text GLabel 10100 6000 0    50   Input ~ 0
I2_CC2
Text GLabel 10100 6100 0    50   Input ~ 0
I2_CC1
$Comp
L Device:C_Small C1
U 1 1 61167CC9
P 850 5850
F 0 "C1" H 942 5896 50  0000 L CNN
F 1 "1u" H 942 5805 50  0000 L CNN
F 2 "" H 850 5850 50  0001 C CNN
F 3 "~" H 850 5850 50  0001 C CNN
	1    850  5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 611681F1
P 1450 6400
F 0 "C2" H 1350 6500 50  0000 L CNN
F 1 "3300p" H 1542 6355 50  0000 L CNN
F 2 "" H 1450 6400 50  0001 C CNN
F 3 "~" H 1450 6400 50  0001 C CNN
	1    1450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6116871C
P 2450 6400
F 0 "C3" H 2542 6446 50  0000 L CNN
F 1 "1u" H 2542 6355 50  0000 L CNN
F 2 "" H 2450 6400 50  0001 C CNN
F 3 "~" H 2450 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61168D50
P 2750 6200
F 0 "C4" H 2842 6246 50  0000 L CNN
F 1 "10u" H 2842 6155 50  0000 L CNN
F 2 "" H 2750 6200 50  0001 C CNN
F 3 "~" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6500 1850 6500
Wire Wire Line
	1950 6550 2450 6550
Wire Wire Line
	2450 6550 2450 6500
Connection ~ 1950 6550
Wire Wire Line
	1950 6550 1950 6600
Wire Wire Line
	2450 6600 2450 6550
Connection ~ 2450 6550
Connection ~ 2750 6100
Wire Wire Line
	2750 5900 2750 5850
NoConn ~ 2450 6200
$Comp
L Device:R_Small R1
U 1 1 6118C0FD
P 1150 5900
F 0 "R1" H 1209 5946 50  0000 L CNN
F 1 "3M32" H 1209 5855 50  0000 L CNN
F 2 "" H 1150 5900 50  0001 C CNN
F 3 "~" H 1150 5900 50  0001 C CNN
	1    1150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 6118C545
P 1150 6100
F 0 "R2" H 1209 6146 50  0000 L CNN
F 1 "866k" H 1209 6055 50  0000 L CNN
F 2 "" H 1150 6100 50  0001 C CNN
F 3 "~" H 1150 6100 50  0001 C CNN
	1    1150 6100
	1    0    0    -1  
$EndComp
Connection ~ 1150 6000
Wire Wire Line
	1450 5750 1150 5750
Wire Wire Line
	1450 5750 1450 5700
Wire Wire Line
	1150 5800 1150 5750
Connection ~ 1150 5750
Wire Wire Line
	850  5750 1150 5750
Connection ~ 1450 5750
Wire Wire Line
	1450 6500 1150 6500
Wire Wire Line
	1150 6500 1150 6550
Connection ~ 1450 6500
Wire Wire Line
	1150 6500 1150 6200
Connection ~ 1150 6500
$Comp
L power:GNDS #PWR035
U 1 1 61209BD7
P 6750 2800
F 0 "#PWR035" H 6750 2550 50  0001 C CNN
F 1 "GNDS" H 6755 2627 50  0000 C CNN
F 2 "" H 6750 2800 50  0001 C CNN
F 3 "" H 6750 2800 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2800 6750 2800
Wire Wire Line
	6250 3300 6250 3250
Wire Wire Line
	6400 3550 6400 3250
Wire Wire Line
	6400 3250 6250 3250
$Comp
L power:GND #PWR032
U 1 1 60B68781
P 11000 700
F 0 "#PWR032" H 11000 450 50  0001 C CNN
F 1 "GND" H 11005 527 50  0000 C CNN
F 2 "" H 11000 700 50  0001 C CNN
F 3 "" H 11000 700 50  0001 C CNN
	1    11000 700 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60B70492
P 11000 3700
F 0 "#PWR033" H 11000 3450 50  0001 C CNN
F 1 "GND" H 11005 3527 50  0000 C CNN
F 2 "" H 11000 3700 50  0001 C CNN
F 3 "" H 11000 3700 50  0001 C CNN
	1    11000 3700
	-1   0    0    1   
$EndComp
Text Notes 550  900  0    79   ~ 0
Output
Text Notes 10100 700  0    79   ~ 0
Input 1
Wire Wire Line
	6650 4900 7000 4900
Text Notes 10100 3700 0    79   ~ 0
Input 2
Text Notes 6400 650  0    79   ~ 0
MCU
Text Notes 3350 650  0    79   ~ 0
Switching
Text Notes 1000 5400 0    79   ~ 0
3V3 PSU
Wire Notes Line
	2200 4200 500  4200
Wire Notes Line
	2200 4950 5200 4950
Wire Notes Line
	2200 500  2200 4950
Wire Notes Line
	5200 500  5200 4950
Wire Notes Line
	3600 7800 3600 4950
Text Notes 5350 4500 0    79   ~ 0
Power Delivery
$Comp
L vendor:TS3A5223RSW U6
U 1 1 61400139
P 4500 5850
F 0 "U6" H 4700 6250 79  0000 C CNN
F 1 "TS3A5223RSW" H 4550 6600 79  0000 C CNN
F 2 "" H 4500 6400 79  0001 C CNN
F 3 "" H 4500 6400 79  0001 C CNN
	1    4500 5850
	1    0    0    -1  
$EndComp
Text GLabel 4350 6150 0    50   Input ~ 0
EN1
Wire Wire Line
	4350 6150 4450 6150
Wire Wire Line
	4550 6150 4550 6100
Wire Wire Line
	4450 6150 4450 6100
Connection ~ 4450 6150
Wire Wire Line
	4450 6150 4550 6150
Text GLabel 4100 5800 0    50   Input ~ 0
I1_CC2
Text GLabel 4100 5600 0    50   Input ~ 0
I1_CC1
Text GLabel 4900 5600 2    50   Input ~ 0
O_CC1
Text GLabel 4900 5700 2    50   Input ~ 0
O_CC2
$Comp
L power:+3.3V #PWR08
U 1 1 61414DF5
P 4500 5400
F 0 "#PWR08" H 4500 5250 50  0001 C CNN
F 1 "+3.3V" H 4515 5573 50  0000 C CNN
F 2 "" H 4500 5400 50  0001 C CNN
F 3 "" H 4500 5400 50  0001 C CNN
	1    4500 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR019
U 1 1 61416332
P 4750 6100
F 0 "#PWR019" H 4750 5850 50  0001 C CNN
F 1 "GNDS" H 4755 5927 50  0000 C CNN
F 2 "" H 4750 6100 50  0001 C CNN
F 3 "" H 4750 6100 50  0001 C CNN
	1    4750 6100
	1    0    0    -1  
$EndComp
$Comp
L vendor:TS3A5223RSW U8
U 1 1 6142350F
P 4500 7200
F 0 "U8" H 4700 7600 79  0000 C CNN
F 1 "TS3A5223RSW" H 4550 7950 79  0000 C CNN
F 2 "" H 4500 7750 79  0001 C CNN
F 3 "" H 4500 7750 79  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
Text GLabel 4350 7500 0    50   Input ~ 0
EN2
Wire Wire Line
	4350 7500 4450 7500
Wire Wire Line
	4550 7500 4550 7450
Wire Wire Line
	4450 7500 4450 7450
Connection ~ 4450 7500
Wire Wire Line
	4450 7500 4550 7500
Text GLabel 4100 7150 0    50   Input ~ 0
I2_CC2
Text GLabel 4100 6950 0    50   Input ~ 0
I2_CC1
Text GLabel 4900 6950 2    50   Input ~ 0
O_CC1
Text GLabel 4900 7050 2    50   Input ~ 0
O_CC2
$Comp
L power:+3.3V #PWR018
U 1 1 6142351F
P 4500 6750
F 0 "#PWR018" H 4500 6600 50  0001 C CNN
F 1 "+3.3V" H 4515 6923 50  0000 C CNN
F 2 "" H 4500 6750 50  0001 C CNN
F 3 "" H 4500 6750 50  0001 C CNN
	1    4500 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR022
U 1 1 61423525
P 4750 7450
F 0 "#PWR022" H 4750 7200 50  0001 C CNN
F 1 "GNDS" H 4755 7277 50  0000 C CNN
F 2 "" H 4750 7450 50  0001 C CNN
F 3 "" H 4750 7450 50  0001 C CNN
	1    4750 7450
	1    0    0    -1  
$EndComp
Text GLabel 10100 6300 0    50   Input ~ 0
I2_VBUS
Text GLabel 7000 6200 2    50   Input ~ 0
I2_VBUS
Text GLabel 7000 4900 2    50   Input ~ 0
I1_VBUS
Text GLabel 10100 3300 0    50   Input ~ 0
I1_VBUS
Text GLabel 10100 2700 0    50   Input ~ 0
I1_D-
Text GLabel 10100 2600 0    50   Input ~ 0
I1_D+
Wire Notes Line
	9600 500  9600 6500
Wire Notes Line
	5200 4300 9600 4300
Text GLabel 8300 1050 0    50   Input ~ 0
NRST
Text GLabel 8300 1350 0    50   Input ~ 0
SWDIO
Text GLabel 8300 1250 0    50   Input ~ 0
SWCLK
Connection ~ 8800 1950
$Comp
L power:GNDS #PWR0102
U 1 1 614B94E4
P 8800 1950
F 0 "#PWR0102" H 8800 1700 50  0001 C CNN
F 1 "GNDS" H 8805 1777 50  0000 C CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1950 8800 1950
$Comp
L power:+3.3V #PWR023
U 1 1 60E686E0
P 8800 750
F 0 "#PWR023" H 8800 600 50  0001 C CNN
F 1 "+3.3V" H 8650 800 50  0000 C CNN
F 2 "" H 8800 750 50  0001 C CNN
F 3 "" H 8800 750 50  0001 C CNN
	1    8800 750 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 60D8831D
P 8800 1350
F 0 "J2" H 8500 1900 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 9250 2100 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 8800 1350 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8450 100 50  0001 C CNN
	1    8800 1350
	-1   0    0    -1  
$EndComp
NoConn ~ 8300 1450
NoConn ~ 8300 1550
$Comp
L power:+3.3V #PWR027
U 1 1 61517834
P 6000 1300
F 0 "#PWR027" H 6000 1150 50  0001 C CNN
F 1 "+3.3V" H 5850 1350 50  0000 C CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR034
U 1 1 61517F04
P 6000 1700
F 0 "#PWR034" H 6000 1450 50  0001 C CNN
F 1 "GNDS" H 6005 1527 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61518A89
P 6000 1500
F 0 "C7" H 6092 1546 50  0000 L CNN
F 1 "4k7" H 6092 1455 50  0000 L CNN
F 2 "" H 6000 1500 50  0001 C CNN
F 3 "~" H 6000 1500 50  0001 C CNN
	1    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6151B9C8
P 6350 1500
F 0 "C8" H 6442 1546 50  0000 L CNN
F 1 "100n" H 6442 1455 50  0000 L CNN
F 2 "" H 6350 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6151CE3A
P 6750 1500
F 0 "C9" H 6842 1546 50  0000 L CNN
F 1 "10n" H 6842 1455 50  0000 L CNN
F 2 "" H 6750 1500 50  0001 C CNN
F 3 "~" H 6750 1500 50  0001 C CNN
	1    6750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1300 6000 1350
Wire Wire Line
	6000 1350 6350 1350
Wire Wire Line
	6750 1350 6750 1400
Connection ~ 6000 1350
Wire Wire Line
	6000 1350 6000 1400
Wire Wire Line
	6350 1400 6350 1350
Connection ~ 6350 1350
Wire Wire Line
	6350 1350 6750 1350
Wire Wire Line
	6000 1700 6000 1650
Wire Wire Line
	6000 1650 6350 1650
Wire Wire Line
	6750 1650 6750 1600
Connection ~ 6000 1650
Wire Wire Line
	6000 1650 6000 1600
Wire Wire Line
	6350 1600 6350 1650
Connection ~ 6350 1650
Wire Wire Line
	6350 1650 6750 1650
$Comp
L Device:C_Small C?
U 1 1 6157DEA6
P 7100 1500
F 0 "C?" H 7192 1546 50  0000 L CNN
F 1 "1u" H 7192 1455 50  0000 L CNN
F 2 "" H 7100 1500 50  0001 C CNN
F 3 "~" H 7100 1500 50  0001 C CNN
	1    7100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1350 7100 1350
Wire Wire Line
	7100 1350 7100 1400
Connection ~ 6750 1350
Wire Wire Line
	6750 1650 7100 1650
Wire Wire Line
	7100 1650 7100 1600
Connection ~ 6750 1650
$EndSCHEMATC
